# ticketing-service

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/ticketing/: TicketingServiceApplication.java
src/main/java/com/ticketing/domain/: BaseTimeEntity.java
src/main/java/com/ticketing/domain/aop/annotation/: DistributedLock.java
src/main/java/com/ticketing/domain/member/: DuplicatedEmailException.java  Email.java  MemberInfo.java  Role.java
src/main/java/com/ticketing/domain/member/data/: Email.java  MemberInfo.java  Role.java
src/main/java/com/ticketing/domain/member/exception/: DuplicatedEmailException.java  MemberNotFoundException.java  NotFoundMemberException.java  UnauthorizedException.java
src/main/java/com/ticketing/domain/performance/dto/: PerformanceCreateReq.java  PerformanceCreateRes.java
src/main/java/com/ticketing/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ticketing/presentation/admin/: AdminController.java
src/main/java/com/ticketing/presentation/customer/: CustomerController.java
src/main/java/com/ticketing/presentation/performance/: PerformanceController.java
src/main/java/com/ticketing/presentation/reservation/: ReservationController.java
src/main/java/com/ticketing/presentation/venue/: VenueController.java
src/main/resources/: application.yml
src/test/java/com/ticketing/: TicketingServiceApplicationTests.java
src/test/java/com/ticketing/testFixture/: TestFixture.java
(+86 files in other folders)
